# hxnetlive

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxinternet/hxtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxinternet/hxtalk/: Myapplication.kt
app/src/main/java/com/hxinternet/hxtalk/http/: RetrofitWrapper.java
app/src/main/java/com/hxinternet/hxtalk/ui/Activity/: AnchorDetailActivity.kt  CalledActivity.kt  CallerActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/hxinternet/hxtalk/ui/Adapter/: AnchorBannerAdapter.java  AnchorItemAdapter.java  AnchorPointAdapter.java  ChoseContainAdapter.java  RankAdapter.java  Recommand_AnchorItemAdapter.java
app/src/main/java/com/hxinternet/hxtalk/ui/Banner/: BannerLoad.java
app/src/main/java/com/hxinternet/hxtalk/ui/Base/: BaseAppCompatActivity.java
app/src/main/java/com/hxinternet/hxtalk/ui/Dialog/: CallSettingDialog.java  CalledSettingDialog.java  EndTalkDialog.java  ReportDialog.java  SureReportDialog.java  UserAgreementDialog.java
app/src/main/java/com/hxinternet/hxtalk/ui/Fragment/: BaseFragment.java  MainFragment.kt  MeFragment.kt  TalkFragment.kt
app/src/main/java/com/hxinternet/hxtalk/utils/Activity/: ActivityManager.java  KeyBoardListenerHelper.java
app/src/main/java/com/hxinternet/hxtalk/utils/CustomDensityUtil/: CustomDensityUtil.java
app/src/main/java/com/hxinternet/hxtalk/utils/Date/: DateUtils.java
app/src/main/java/com/hxinternet/hxtalk/utils/Eventbus/: BaseEventBus.kt  BindEventBus.java
app/src/main/java/com/hxinternet/hxtalk/utils/Glide/: ErCodeUtils.java  GlideCircleTransform.java  GlideManager.java  GlideRoundTransform.java
app/src/main/java/com/hxinternet/hxtalk/utils/LanguageUtils/: Constants.java  InternationalUtil.java
app/src/main/java/com/hxinternet/hxtalk/utils/Log/: LogUtils.java
app/src/main/java/com/hxinternet/hxtalk/utils/Okhttps/: okHttps.java
app/src/main/java/com/hxinternet/hxtalk/utils/Packag/: PackageUtils.java
app/src/main/java/com/hxinternet/hxtalk/utils/Sp/: SpHelperUtils.java  SpKeyUtils.java
app/src/main/java/com/hxinternet/hxtalk/utils/Text/: SpannableUtils.java  TextUtils.java
app/src/main/java/com/hxinternet/hxtalk/utils/Thread/: ThreadManager.java
app/src/main/java/com/hxinternet/hxtalk/utils/View/: AntiShakeUtils.java  ImageCodeUtils.java
app/src/main/java/com/hxinternet/hxtalk/utils/rxPermissions/: RxPermissions.kt
app/src/main/res/color/: home_table_select_text.xml
app/src/main/res/drawable/: agreement_agree.xml  agreement_cancel.xml  agreement_report.xml  agreement_unagree.xml  anchor_age.xml  anchor_age_bg.xml  anchor_area_bg.xml  anchor_white_bg.xml  call_bg.xml  conner_white_bg.xml  detail_area.xml  dialog_setting.xml  dialog_white.xml  login_facebook.xml  login_google.xml  phone_login.xml  selector_main.xml  selector_my.xml  selector_setting_audio.xml  selector_setting_camer.xml  selector_setting_report.xml  selector_setting_video.xml  selector_talk.xml
app/src/main/res/layout/: activity_anchor_detail.xml  activity_back_password.xml  activity_called.xml  activity_caller.xml  activity_code_login.xml  activity_input_password2.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_nation.xml  activity_phone_login.xml  activity_register_data.xml  activity_set_password.xml  anchor_title.xml  banner_anchor.xml  base_title.xml  dialog_call.xml  dialog_called.xml  dialog_endtalk.xml  dialog_report.xml  dialog_surereport.xml  dialog_userproject.xml  fragment_main.xml  fragment_me.xml  item_anchor.xml  item_contain.xml  item_image.xml  item_point.xml  item_rank.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hxinternet/hxtalk/: ExampleUnitTest.kt
oaid_sdk_1.0.23/: build.gradle
(+25 files in other folders)
