pluginManagement {
    ext.kotlin_version = "1.1.51"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io"}
        maven { url 'https://repo1.maven.org/maven2/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io"}
        maven { url 'https://repo1.maven.org/maven2/'}
    }

}

rootProject.name = "My Application"
include ':app'
include ':oaid_sdk_1.0.23'
