plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hxinternet.hxtalk"
        minSdk 24
        targetSdk 32
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit注解+封装okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
////gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//
    implementation 'com.google.code.gson:gson:2.6.2'
//
////okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//
////rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
////
////   //Volley依赖
    implementation 'com.mcxiaoke.volley:library:1.0.19'
////
////    //二维码
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
////
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
////
////    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
////
////    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//
//    //glide依赖
    implementation 'com.github.bumptech.glide:glide:3.7.0'//glide依赖

    //头条适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //权限请求框架
    implementation 'com.github.getActivity:XXPermissions:13.5'


    // kotlin引入
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"


    implementation 'com.google.android.material:material:1.1.0' //为了防止不必要的依赖冲突，0.0.3开始需要自行依赖google material库
    implementation 'com.github.loperSeven:DateTimePicker:0.3.0'//此处不保证最新版本，最新版需前往文末github查看

    // 下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    // 没有使用特殊Header,可以不加这一依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'

    implementation 'com.youth.banner:banner:2.1.0'

}