<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
          android:icon="@drawable/selector_main"
          android:title=""
        />

    <item android:id="@+id/navigation_talk"
        android:icon="@drawable/selector_talk"
        android:title=""
        />

    <item android:id="@+id/navigation_myself"
        android:icon="@drawable/selector_my"
        android:title=""
        />


</menu>