<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activity.Login.SetPasswordActivity">




    <include layout="@layout/base_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/phone_login"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/password_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            />


        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/hint_password"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/text_hint_color"
            />


        <ImageView
            android:id="@+id/img_sendmess"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/passwordeyes_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass_details"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_code"
        />

    <RelativeLayout
        android:id="@+id/rl_agree"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370dp"
        android:background="@drawable/agreement_unagree">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Next"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>



</LinearLayout>