<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anchor_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.Activity.LaunchActivity"
    android:layout_marginLeft="8dp"
    >

    <ImageView
        android:id="@+id/img_anchor_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/point_unselect"
        />

</RelativeLayout>